<<<<<<< HEAD
MONGO_URI=mongodb+srv://kmugeis2005:dontforgetit@mugeishhero.ggr3iod.mongodb.net/medical-user?retryWrites=true&w=majority&appName=mugeishhero
JWT_SECRET=fe8798b8db1da4fe2394ef26cc4f1538453da81268ac746c64961be2929a898a EMAIL_ADMIN=harishviswanath017@gmail.com
EMAIL_PASS=fkjk phhi bfdn jgbd
=======
<<<<<<< HEAD

MONGO_URI=mongodb+srv://kmugeis2005:dontforgetit@mugeishhero.ggr3iod.mongodb.net/medical-user?retryWrites=true&w=majority&appName=mugeishhero
JWT_SECRET=fe8798b8db1da4fe2394ef26cc4f1538453da81268ac746c64961be2929a898a 
EMAIL_ADMIN=harishviswanath017@gmail.com
EMAIL_PASS=fkjk phhi bfdn jgbd
=======
MONGO_URI=mongodb+srv://kmugeis2005:dontforgetit@mugeishhero.ggr3iod.mongodb.net/medical-user?retryWrites=true&w=majority&appName=mugeishhero
JWT_SECRET=fe8798b8db1da4fe2394ef26cc4f1538453da81268ac746c64961be2929a898a
>>>>>>> 57c65389c7422a77cfd776bd6fac7ee1bf1e21da
>>>>>>> 9b35d5e393e31c8b713410d3589346b247a2902b
