.details-container {
    display: flex;
    flex-direction: row;
    gap: 20px; 
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
}
.count{
    background:#ffff;
    color: black;
    width: 20%;
    height: 20%;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: hsla(197, 100%, 36%, 0.986);
    color: white;
    height: 60px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}
.back {
    background: none;
    border: none;
    margin-right: 10px;
}
.left-container2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 50%;
    height: 600px;
    padding: 20px;
    margin-top: 120px;
    border-radius: 10px;
}
#view{
    background:rgb(45, 105, 246);
}
.Det-prof {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 125px;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.Det-prof img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.det-user {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    flex-direction: row;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f5f3f3;
    border-radius: 10px;
    position: relative;
    top:50px;
    font-size: small;
    color: rgb(0, 0, 0);
    width: 90%;
    max-height: 420px;
    gap: 80px;
}

.det-column {
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.right-container2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    right: 0;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 600px;
    padding: 20px;
    margin-top: 120px;
    border-radius: 10px;
}
.btn-div{
    display: flex;
    position: absolute;
    top:400px;
    gap:20px;
}
.Treatment-det {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.Tret,
.Tabet {
    flex: 1;
}

.sep-div {
    width: 2px;
    background-color: #e8e8e8;
}
.popup-prescription {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(8px);
    z-index: 2000;
}
.Total-Payment{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border-radius: 20px;
    backdrop-filter: blur(80px);
    color:white;
    background-color: rgb(128, 246, 128);
    margin-right:90px ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    height: 100px;
    margin-bottom: 50px;
    right: 0;
    bottom: 0;
}
.content-pres {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 20px;
    width: 40%;
    height: 40%;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}
#pres-btn {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

#pres-btn:hover {
    background-color: darkred;
}
